{
  "name": "nit",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^4.0.0",
    "astro-compress": "^2.0.0",
    "astro-seo": "^0.8.0",
    "gsap": "^3.12.0"
  }
}
